<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('hub_brands')) {
            if (! Schema::hasColumn('hub_brands', 'main_company_id')){
                Schema::table('hub_brands', function (Blueprint $table) {
                    $table->after('name', function ($table) {
                        $table->foreignId('main_company_id')
                            ->nullable()
                            ->constrained('hub_companies')
                            ->nullOnDelete()
                            ->cascadeOnUpdate();
                    });
                });
            }
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        if (Schema::hasTable('hub_brands')) {
            Schema::table('hub_brands', function (Blueprint $table) {
                $table->dropForeign(['main_company_id']);
                $table->dropColumn('main_company_id');
            });
        }
    }
};
