<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $companyModel = app(config('hub.model_company'));

        Schema::table($companyModel->getTable(), function (Blueprint $table) {
            $table->string('company_name')->nullable()->after('name');
            $table->string('document')->nullable()->after('company_name');
            $table->string('address')->nullable()->after('document');
            $table->string('street_number')->nullable()->after('address');
            $table->string('complement')->nullable()->after('street_number');
            $table->string('city')->nullable()->after('complement');
            $table->string('state')->nullable()->after('city');
            $table->string('postal_code')->nullable()->after('state');
        });
    }

    public function down()
    {
        $companyModel = app(config('hub.model_company'));

        Schema::table($companyModel->getTable(), function (Blueprint $table) {
            $table->dropColumn([
                'company_name',
                'document', 
                'address', 
                'street_number', 
                'complement', 
                'city',
                'state',
                'postal_code',
            ]);
        });
    }
};
