<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $userModel = app(config('hub.model_user'));

        if (!Schema::hasColumn($userModel->getTable(), 'document')) {
            Schema::table($userModel->getTable(), function (Blueprint $table) {
                $table->string('document')->nullable()->index()->after('email');
            });
        }
    }

    public function down()
    {
        $userModel = app(config('hub.model_user'));

        if (Schema::hasColumn($userModel->getTable(), 'document')) {
            Schema::table($userModel->getTable(), function (Blueprint $table) {
                $table->dropColumn('document');
            });
        }
    }
};
