<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $userCompanyModel = app(config('hub.model_user_company'));

        if (! Schema::hasTable($userCompanyModel->getTable())) {
            return;
        }

        Schema::table($userCompanyModel->getTable(), function (Blueprint $table) {
            $table->boolean('is_approving_proposal')
                ->default(false)
                ->after('is_seller');
            $table->tinyInteger('approval_level')
                ->unsigned()
                ->nullable()
                ->after('is_approving_proposal');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $userCompanyModel = app(config('hub.model_user_company'));

        if (! Schema::hasTable($userCompanyModel->getTable())) {
            return;
        }

        Schema::table($userCompanyModel->getTable(), function (Blueprint $table) {
            $table->dropColumn(['is_approving_proposal', 'approval_level']);
        });
    }
};
